MainPage.xaml

<Page
    x:Class="hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            
            <StackPanel Name="headblock" Orientation="Horizontal">
                <Button Name="backbutton">
                    <SymbolIcon Symbol="Back" Height="25" Width="25"></SymbolIcon>
                </Button>
                
                <TextBlock Name="titleblock" Text="Simple app" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <Button Name="hamburgerbutton" RelativePanel.Below="headblock" Click="Hamburgerbutton_Click">
                <SymbolIcon Symbol="GlobalNavigationButton" Height="25" Width="25"></SymbolIcon>
            </Button>

        </RelativePanel>
        <SplitView Grid.Row="1" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="45" Name="splitview1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ListBox>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" Height="20" Width="20"></SymbolIcon>
                                    <TextBlock Margin="20,0,0,0" >Settings</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>


                    <ListBox>
                        <ListBoxItem>
                         
                    
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarDay" Height="20" Width="20"></SymbolIcon>
                                <TextBlock Margin="20,0,0,0" >Item 1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="AddFriend" Height="20" Width="20"></SymbolIcon>
                                <TextBlock Margin="20,0,0,0">Item 2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="LeaveChat" Height="20" Width="20"></SymbolIcon>
                                <TextBlock Margin="20,0,0,0">Item 3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Save" Height="20" Width="20"></SymbolIcon>
                                <TextBlock Margin="20,0,0,0">Item 4</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        
                        
                    </ListBox>
                   
                </Grid>
            </SplitView.Pane>
            
        </SplitView>
        
        
    </Grid>
   
</Page>
